[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Minions.gd" type="Script" id=2]
[ext_resource path="res://game/MainGame.gd" type="Script" id=3]
[ext_resource path="res://game/Score.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/Enemies.gd" type="Script" id=5]
[ext_resource path="res://game/Grounds.gd" type="Script" id=6]
[ext_resource path="res://game/joystick/Joystick.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/debug/DebugOverlay.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 150, 5, 150 )

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.506139, 0.862452, 0, -0.862452, 0.506139, 0, 22.8385, 25.8317 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 50, 20 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0 )
far = 500.0

[node name="Grounds" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Minions" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Enemies" type="Spatial" parent="."]
script = ExtResource( 5 )

[node name="Score" parent="." instance=ExtResource( 4 )]

[node name="Bottom" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -20, 0 )
collision_mask = 73

[node name="CollisionShape" type="CollisionShape" parent="Bottom"]
shape = SubResource( 1 )

[node name="Joystick" parent="." instance=ExtResource( 7 )]

[node name="DebugOverlay" parent="." instance=ExtResource( 8 )]

[connection signal="effect_activated" from="Grounds" to="." method="_on_Grounds_effect_activated"]
[connection signal="spawn_enemies" from="Grounds" to="." method="_on_Grounds_spawn_enemies"]
[connection signal="minion_destroyed" from="Minions" to="." method="_on_Minions_minion_destroyed"]
[connection signal="body_entered" from="Bottom" to="." method="_on_Bottom_body_entered"]
