[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/Minions.gd" type="Script" id=2]
[ext_resource path="res://game/MainGame.gd" type="Script" id=3]
[ext_resource path="res://game/Score.tscn" type="PackedScene" id=4]

[node name="Main" type="Spatial"]
script = ExtResource( 3 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.506139, 0.862452, 0, -0.862452, 0.506139, 0, 22.8385, 25.8317 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0 )

[node name="CameraPivot" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 0.642788, 0.766044, 0, -0.766044, 0.642788, 0, 20, 5 )

[node name="Camera" type="Camera" parent="CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0 )

[node name="Grounds" type="Spatial" parent="."]

[node name="Minions" type="Spatial" parent="."]
script = ExtResource( 2 )

[node name="Score" parent="." instance=ExtResource( 4 )]

[connection signal="minion_destroyed" from="Minions" to="." method="_on_Minions_minion_destroyed"]
