; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Effect",
"language": "GDScript",
"path": "res://game/tiles/props/Effect.gd"
}, {
"base": "Reference",
"class": "GutHookScript",
"language": "GDScript",
"path": "res://addons/gut/hook_script.gd"
}, {
"base": "Node",
"class": "GutTest",
"language": "GDScript",
"path": "res://addons/gut/test.gd"
}, {
"base": "Control",
"class": "Joystick",
"language": "GDScript",
"path": "res://game/joystick/Joystick.gd"
}, {
"base": "Reference",
"class": "Level",
"language": "GDScript",
"path": "res://game/level_generator/Level.gd"
}, {
"base": "Spatial",
"class": "LevelGenerator",
"language": "GDScript",
"path": "res://game/level_generator/LevelGenerator.gd"
}, {
"base": "Spatial",
"class": "SpawnPoint",
"language": "GDScript",
"path": "res://game/tiles/props/SpawnPoint.gd"
}, {
"base": "Reference",
"class": "Tile",
"language": "GDScript",
"path": "res://game/tiles/Tile.gd"
} ]
_global_script_class_icons={
"Effect": "",
"GutHookScript": "",
"GutTest": "",
"Joystick": "",
"Level": "",
"LevelGenerator": "",
"SpawnPoint": "",
"Tile": ""
}

[application]

config/name="math_runner"
run/main_scene="res://screens/home/Home.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://game/GameManager.gd"

[debug]

gdscript/warnings/integer_division=false

[display]

window/size/width=1080
window/size/height=1920
window/vsync/use_vsync=false
window/handheld/orientation="portrait"
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "res://addons/gut/plugin.cfg" )

[global]

debug=false
Gdscript=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_1="player"
3d_physics/layer_2="player_effect_zone"
3d_physics/layer_3="obstacles"
3d_physics/layer_4="minions"
3d_physics/layer_5="ground"
3d_physics/layer_6="minion_effect_zone"
3d_physics/layer_7="enemies"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
